{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-02-17T09:52:44Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/test_db2saas_v1_examples.py": [
      {
        "hashed_secret": "a72bbcb46048bc597b5d0ae17aef962773429c1e",
        "is_verified": false,
        "line_number": 227,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6b0917372378e31c65a668edfdc56579d3b99f08",
        "is_verified": false,
        "line_number": 228,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_db2saas_v1.py": [
      {
        "hashed_secret": "a72bbcb46048bc597b5d0ae17aef962773429c1e",
        "is_verified": false,
        "line_number": 140,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6b0917372378e31c65a668edfdc56579d3b99f08",
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_db2saas_v1.py": [
      {
        "hashed_secret": "a72bbcb46048bc597b5d0ae17aef962773429c1e",
        "is_verified": false,
        "line_number": 765,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6b0917372378e31c65a668edfdc56579d3b99f08",
        "is_verified": false,
        "line_number": 766,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f2cc781080ce377922ae4348239d0b7eebb7c324",
        "is_verified": false,
        "line_number": 1404,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7380498ba3ddc3b9c17fd968d76935a7587a625d",
        "is_verified": false,
        "line_number": 1587,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_verified": false,
        "line_number": 1765,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
