{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-03-07T10:14:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/test_db2saas_v1_examples.py": [
      {
        "hashed_secret": "a72bbcb46048bc597b5d0ae17aef962773429c1e",
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm_cloud_db2/db2saas_v1.py": [
      {
        "hashed_secret": "d33a58cca1b65548359b216004138c83ba932fbc",
        "is_verified": false,
        "line_number": 3716,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_db2saas_v1.py": [
      {
        "hashed_secret": "a72bbcb46048bc597b5d0ae17aef962773429c1e",
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_db2saas_v1.py": [
      {
        "hashed_secret": "a72bbcb46048bc597b5d0ae17aef962773429c1e",
        "is_verified": false,
        "line_number": 545,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7380498ba3ddc3b9c17fd968d76935a7587a625d",
        "is_verified": false,
        "line_number": 2586,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_verified": false,
        "line_number": 3416,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
